<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>deN` Home</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;

            font-family: sans-serif;
            text-align: center;

            background: #fff;
            color: #333;
        }

        a {
            color: #333;
        }

        form {
            margin-top: 2rem;
        }

        input {
            padding: 0.2rem 0.4rem;

            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>deN`</h1>

        <div>
            <a href="https://web.whatsapp.com/%F0%9F%8C%90/nl">whatsapp</a>
            <a href="https://messenger.com">messenger</a>
            <a href="https://www.hltv.org">hltv</a>
        </div>

        <h2>/r/</h2>

        <div>
            <a href="https://www.reddit.com/r/globaloffensive">globaloffensive</a>
            <a href="https://www.reddit.com/r/pubattlegrounds">pubattlegrounds</a>
            <a href="https://www.reddit.com/r/hiphopheads">hiphopheads</a>
            <a href="https://www.reddit.com/r/programming">programming</a>
        </div>

        <form action="http://www.google.com/search?hl=en-US&source=hp&q=">
            <input type="text" name="q" autofocus>
        </form>
    </div>
</body>
</html>